# PenroseTiles

./: README.md  settings.gradle
vectorTiling/: build.gradle  proguard-rules.pro
vectorTiling/src/main/: AndroidManifest.xml
vectorTiling/src/main/java/afzkl/development/mColorPicker/drawables/: AlphaPatternDrawable.java
vectorTiling/src/main/java/com/wxy/GLPixelBuffer/: GLPixelBuffer.java
vectorTiling/src/main/java/com/wxy/GLWallpaper/: GLWallpaperService.java
vectorTiling/src/main/java/com/wxy/tiling/: ColorUtil.java  Constants.java  EdgeLength.java  FatHalfRhombus.java  GeometryUtil.java  HalfRhombus.java  HalfRhombusButton.java  HalfRhombusPool.java  HalfRhombusType.java  MathUtil.java  MatrixUtil.java  MomentumController.java  PenroserActivity.java  PenroserApp.java  PenroserBackupAgent.java  PenroserColorOptions.java  PenroserColorPicker.java  PenroserContext.java  PenroserGLRenderer.java  PenroserGLView.java  PenroserGallery.java  PenroserLiveWallpaper.java  PenroserPreferenceManager.java  PenroserPreferences.java  PenroserStaticView.java  PenroserWallpaperOptions.java  SharedPreferenceUtil.java  SkinnyHalfRhombus.java  SquareTextView.java
vectorTiling/src/main/res/layout/: color_picker.xml  gallery.xml  main.xml  options.xml
vectorTiling/src/main/res/layout-land/: color_picker.xml  options.xml
vectorTiling/src/main/res/layout-port/: color_picker.xml  options.xml
vectorTiling/src/main/res/menu/: color_context.xml  gallery_context.xml  menu.xml
vectorTiling/src/main/res/values/: attrs.xml  integers.xml  strings.xml
vectorTiling/src/main/res/values-zh-rCN/: strings.xml
vectorTiling/src/main/res/xml/: penroser.xml
(+32 files in other folders)
